analytics.proto

syntax = "proto2";

message CommonProperties {
    /// Random UUID generated on client side 123e4567-e89b-12d3-a456-426655440000
    required string event_id = 1 [json_name = "event id"];
    /// 8/6/2015 23:00:00
    required string global_client_timestamp = 2 [json_name = "Global Client Timestamp"];
    /// 8/6/2015 23:00:00
    required string local_client_timestamp = 3 [json_name = "Local Client Timestamp"];
    /// PST
    required string local_client_timezone = 4 [json_name = "Local Client Time Zone"];
    /// Ashkon
    optional string first_name = 5 [json_name = "$first_name"];
    /// Nosrat
    optional string last_name = 6 [json_name = "$last_name"];
    /// ashkon.nostrat@mixpanel.com
    optional string email = 7 [json_name = "$email"];
    /// (555) 555-555
    optional string Phone = 8 [json_name = "$phone"];
    /// 782958
    optional string mc = 9 [json_name = "MC"];
    /// 2298495
    optional string dot = 10 [json_name = "DOT"];
    /// 1.20
    optional float expected_rpm = 11 [json_name = "expected rpm"];
    /// 8/6/2015 23:00:00
    required string first_open_date = 12 [json_name = "First Open Date"];
    /// 8/6/2015 23:00:00
    required string last_open_date = 13 [json_name = "Last Open Date"];
    /// 8/6/2015 23:00:00, null if not signed up
    optional string sign_up_date = 14 [json_name = "Sign Up Date"];
    /// iPhone OS, Android
    required string operating_system = 15 [json_name = "Operating System"];
    /// 34.052234 (Users latitude at the time of event)
    optional float user_latitude = 16 [json_name = "User Latitude"];
    /// -118.243685 (Users longitude at the time of event)
    optional float user_longitude = 17 [json_name = "User Longitude"];
    /// string length 10 symbols, i.e. 1234567890
    optional string user_phone = 18 [json_name = "user phone"];
    /// 5.0.2
    required string app_version = 19 [json_name = "App Version"];
    /// 0ZZdkOsAPg
    required string internal_user_id = 20 [json_name = "Internal User ID"];
    /// ios7.1, androidxxx 6, macosx10.7
    required string device_os = 21 [json_name = "Device O/S"];
    /// DFA ID and googleID
    required string device_id = 22 [json_name = "Device ID"];
}